<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/07 10:56:33.000.787,=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/23 10:50:48.000.567,=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/23 10:51:32.000.012,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Forms\U_FormMain.pas</Transaction>
    <Transaction>2023/02/23 10:51:32.000.012,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Forms\U_FormMain.dfm</Transaction>
    <Transaction>2023/02/23 10:52:12.000.279,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\prj_Basico.dproj</Transaction>
    <Transaction>2023/02/23 11:10:31.000.944,=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Unit1.pas</Transaction>
    <Transaction>2023/02/23 11:15:24.000.013,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Unit1.dfm=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Forms\U_Dados.dfm</Transaction>
    <Transaction>2023/02/23 11:15:24.000.013,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Unit1.pas=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Forms\U_Dados.pas</Transaction>
    <Transaction>2023/02/23 11:30:15.000.104,=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Unit1.pas</Transaction>
    <Transaction>2023/02/23 11:31:06.000.414,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Classes\U_Biblioteca.pas=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Unit1.pas</Transaction>
    <Transaction>2023/02/23 12:06:01.000.574,=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Unit1.pas</Transaction>
    <Transaction>2023/02/23 12:07:30.000.879,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Forms\U_ConfigIni.pas=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Unit1.pas</Transaction>
    <Transaction>2023/02/23 12:07:30.000.879,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Forms\U_ConfigIni.dfm=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Unit1.dfm</Transaction>
    <Transaction>2023/03/02 10:49:18.185,=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Unit1.pas</Transaction>
    <Transaction>2023/03/02 10:50:22.654,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Forms\U_Inicio.dfm=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Unit1.dfm</Transaction>
    <Transaction>2023/03/02 10:50:22.654,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Forms\U_Inicio.pas=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
