<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/07 10:56:33.000.787,=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/23 10:50:48.000.567,=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/23 10:51:32.000.012,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Forms\U_FormMain.dfm=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/23 10:51:32.000.012,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Forms\U_FormMain.pas=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/23 10:52:12.000.279,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\prj_Basico.dproj=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/23 11:10:31.000.944,=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Unit1.pas</Transaction>
    <Transaction>2023/02/23 11:15:24.000.013,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Forms\U_Dados.dfm=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Unit1.dfm</Transaction>
    <Transaction>2023/02/23 11:15:24.000.013,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Forms\U_Dados.pas=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Unit1.pas</Transaction>
    <Transaction>2023/02/23 11:30:15.000.104,=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Unit1.pas</Transaction>
    <Transaction>2023/02/23 11:31:06.000.414,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Unit1.pas=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Classes\U_Biblioteca.pas</Transaction>
    <Transaction>2023/02/23 12:06:01.000.574,=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Unit1.pas</Transaction>
    <Transaction>2023/02/23 12:07:30.000.879,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Unit1.pas=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Forms\U_ConfigIni.pas</Transaction>
    <Transaction>2023/02/23 12:07:30.000.879,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Unit1.dfm=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\SistemaDelphiFirebird\Forms\U_ConfigIni.dfm</Transaction>
    <Transaction>2023/03/02 10:49:18.000.185,=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Unit1.pas</Transaction>
    <Transaction>2023/03/02 10:50:22.000.654,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Unit1.dfm=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Forms\U_Inicio.dfm</Transaction>
    <Transaction>2023/03/02 10:50:22.000.654,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Unit1.pas=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Forms\U_Inicio.pas</Transaction>
    <Transaction>2023/03/02 11:11:08.000.699,=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Unit1.pas</Transaction>
    <Transaction>2023/03/02 11:11:43.000.916,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Unit1.pas=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Forms\U_CadastroClientes.pas</Transaction>
    <Transaction>2023/03/02 11:11:43.000.916,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Unit1.dfm=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Forms\U_CadastroClientes.dfm</Transaction>
    <Transaction>2023/03/02 16:07:11.000.812,=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Unit1.pas</Transaction>
    <Transaction>2023/03/02 16:08:29.000.461,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Unit1.dfm=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Forms\U_CadastroEstados.dfm</Transaction>
    <Transaction>2023/03/02 16:08:29.000.461,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Unit1.pas=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Forms\U_CadastroEstados.pas</Transaction>
    <Transaction>2023/03/02 16:46:29.000.202,=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Unit1.pas</Transaction>
    <Transaction>2023/03/02 17:25:19.000.256,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\U_CadastroCidades.dfm=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Unit1.dfm</Transaction>
    <Transaction>2023/03/02 17:25:19.000.256,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\U_CadastroCidades.pas=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Clone\Sistema-Aula-Delphi-Firebird\Unit1.pas</Transaction>
    <Transaction>2023/03/06 11:00:23.000.232,=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit1.pas</Transaction>
    <Transaction>2023/03/06 11:01:09.000.017,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit1.pas=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Shared\U_LookUp.pas</Transaction>
    <Transaction>2023/03/06 11:01:09.000.017,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit1.dfm=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Shared\U_LookUp.dfm</Transaction>
    <Transaction>2023/03/06 14:21:31.000.974,=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit1.pas</Transaction>
    <Transaction>2023/03/06 14:21:32.000.665,=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit2.pas</Transaction>
    <Transaction>2023/03/06 14:23:14.000.698,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\U_Inicio.dfm=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit2.dfm</Transaction>
    <Transaction>2023/03/06 14:23:14.000.698,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\U_Inicio.pas=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit2.pas</Transaction>
    <Transaction>2023/03/06 14:23:31.000.679,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Forms\U_Inicio.dfm=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\U_Inicio.dfm</Transaction>
    <Transaction>2023/03/06 14:23:31.000.679,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Forms\U_Inicio.pas=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\U_Inicio.pas</Transaction>
    <Transaction>2023/03/06 14:30:03.000.137,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Forms\U_Inicio.pas=</Transaction>
    <Transaction>2023/03/06 14:32:12.000.954,=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit1.pas</Transaction>
    <Transaction>2023/03/06 14:32:13.000.410,=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit2.pas</Transaction>
    <Transaction>2023/03/06 14:32:34.000.334,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit2.dfm=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Forms\U_Inicio.dfm</Transaction>
    <Transaction>2023/03/06 14:32:34.000.334,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit2.pas=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Forms\U_Inicio.pas</Transaction>
    <Transaction>2023/03/06 14:32:58.000.892,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit1.pas=</Transaction>
    <Transaction>2023/03/06 14:36:36.000.021,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Forms\U_Inicio.pas=</Transaction>
    <Transaction>2023/03/06 14:37:15.000.745,=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit2.pas</Transaction>
    <Transaction>2023/03/06 14:37:16.000.213,=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/03/06 14:37:54.000.661,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit2.dfm=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Forms\Unit2.dfm</Transaction>
    <Transaction>2023/03/06 14:37:54.000.661,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit2.pas=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Forms\Unit2.pas</Transaction>
    <Transaction>2023/03/06 14:38:10.000.193,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit3.dfm=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Forms\U_Inicio.dfm</Transaction>
    <Transaction>2023/03/06 14:38:10.000.193,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit3.pas=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Forms\U_Inicio.pas</Transaction>
    <Transaction>2023/03/06 14:38:22.000.679,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Forms\Unit2.pas=</Transaction>
    <Transaction>2023/03/06 14:53:31.000.444,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Forms\U_Inicio.pas=</Transaction>
    <Transaction>2023/03/06 14:53:55.000.144,=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit2.pas</Transaction>
    <Transaction>2023/03/06 14:53:55.000.648,=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/03/06 14:54:30.000.185,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Forms\U_Inicio.dfm=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit3.dfm</Transaction>
    <Transaction>2023/03/06 14:54:30.000.185,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Forms\U_Inicio.pas=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/03/06 14:54:38.000.436,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit2.pas=</Transaction>
    <Transaction>2023/03/06 16:20:27.000.421,=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/03/06 16:23:14.000.393,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit3.pas=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Forms\U_FormMainConsultas.pas</Transaction>
    <Transaction>2023/03/06 16:23:14.000.393,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit3.dfm=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Forms\U_FormMainConsultas.dfm</Transaction>
    <Transaction>2023/03/06 16:45:26.000.279,=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/03/06 16:45:58.000.698,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Forms\U_ConsultaClientes.dfm=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit3.dfm</Transaction>
    <Transaction>2023/03/06 16:45:58.000.698,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Forms\U_ConsultaClientes.pas=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/03/09 12:27:47.000.281,=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/03/09 12:28:02.000.850,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit3.pas=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Classes\U_constantes.pas</Transaction>
    <Transaction>2023/03/09 17:20:22.000.629,=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/03/09 17:20:48.000.954,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Forms\U_CadastrosFornecedores.dfm=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit3.dfm</Transaction>
    <Transaction>2023/03/09 17:20:48.000.954,C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Forms\U_CadastrosFornecedores.pas=C:\Users\Presence1\Documents\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/03/13 09:27:35.000.933,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird-main\Forms\U_CadastrosFornecedores.pas=</Transaction>
    <Transaction>2023/03/13 09:28:44.000.320,=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird-main\Unit3.pas</Transaction>
    <Transaction>2023/03/13 09:29:05.000.346,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird-main\Unit3.pas=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird-main\Forms\U_CadastrosFornecedores.pas</Transaction>
    <Transaction>2023/03/13 09:29:05.000.346,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird-main\Unit3.dfm=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema-Aula-Delphi-Firebird-main\Forms\U_CadastrosFornecedores.dfm</Transaction>
    <Transaction>2023/03/13 13:33:42.000.629,=C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/03/13 13:37:18.000.523,C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.dfm=C:\SCL\Sistema-Aula-Delphi-Firebird\Forms\U_ConsultaFornecedores.dfm</Transaction>
    <Transaction>2023/03/13 13:37:18.000.523,C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.pas=C:\SCL\Sistema-Aula-Delphi-Firebird\Forms\U_ConsultaFornecedores.pas</Transaction>
    <Transaction>2023/03/13 16:09:50.000.711,=C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/03/13 16:11:41.000.779,C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.pas=C:\SCL\Sistema-Aula-Delphi-Firebird\Forms\U_ConsultaProdutos.pas</Transaction>
    <Transaction>2023/03/13 16:11:41.000.779,C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.dfm=C:\SCL\Sistema-Aula-Delphi-Firebird\Forms\U_ConsultaProdutos.dfm</Transaction>
    <Transaction>2023/03/13 18:40:33.000.555,=C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/03/13 18:41:20.000.117,C:\SCL\Sistema-Aula-Delphi-Firebird\Forms\U_CadastroProdutos.pas=C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/03/13 18:41:20.000.117,C:\SCL\Sistema-Aula-Delphi-Firebird\Forms\U_CadastroProdutos.dfm=C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.dfm</Transaction>
    <Transaction>2023/03/14 16:21:35.000.938,=C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/03/14 16:22:43.000.405,C:\SCL\Sistema-Aula-Delphi-Firebird\Forms\U_PDV.dfm=C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.dfm</Transaction>
    <Transaction>2023/03/14 16:22:43.000.405,C:\SCL\Sistema-Aula-Delphi-Firebird\Forms\U_PDV.pas=C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/05/11 11:12:29.000.996,=C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/05/11 11:13:10.000.311,C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.pas=C:\SCL\Sistema-Aula-Delphi-Firebird\Forms\U_ConsultaVendas.pas</Transaction>
    <Transaction>2023/05/11 11:13:10.000.311,C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.dfm=C:\SCL\Sistema-Aula-Delphi-Firebird\Forms\U_ConsultaVendas.dfm</Transaction>
    <Transaction>2023/06/30 15:43:32.000.624,=C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/06/30 15:44:36.000.579,C:\SCL\Sistema-Aula-Delphi-Firebird\Forms\U_ConsultaUsuario.dfm=C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.dfm</Transaction>
    <Transaction>2023/06/30 15:44:36.000.579,C:\SCL\Sistema-Aula-Delphi-Firebird\Forms\U_ConsultaUsuario.pas=C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/07/04 15:57:57.000.443,=C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/07/04 15:58:52.000.622,C:\SCL\Sistema-Aula-Delphi-Firebird\Forms\U_CadastrosUsuarios.dfm=C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.dfm</Transaction>
    <Transaction>2023/07/04 15:58:52.000.607,C:\SCL\Sistema-Aula-Delphi-Firebird\Forms\U_CadastrosUsuarios.pas=C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/07/05 13:21:57.000.518,=C:\SCL\Sistema-Aula-Delphi-Firebird\Classes\uCrpt.pas</Transaction>
    <Transaction>2023/07/05 14:17:00.000.259,=C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/07/05 14:17:33.000.240,C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.dfm=C:\SCL\Sistema-Aula-Delphi-Firebird\Forms\U_login.dfm</Transaction>
    <Transaction>2023/07/05 14:17:33.000.240,C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.pas=C:\SCL\Sistema-Aula-Delphi-Firebird\Forms\U_login.pas</Transaction>
    <Transaction>2023/07/27 12:23:12.764,=C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/07/27 12:23:43.045,C:\SCL\Sistema-Aula-Delphi-Firebird\Forms\Vendas\U_VENDAS.pas=C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.pas</Transaction>
    <Transaction>2023/07/27 12:23:43.045,C:\SCL\Sistema-Aula-Delphi-Firebird\Forms\Vendas\U_VENDAS.dfm=C:\SCL\Sistema-Aula-Delphi-Firebird\Unit3.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\U_Biblioteca.pas"/>
    <File Path="Classes\U_constantes.pas"/>
    <File Path="Classes\uCrpt.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\CadastrosGerais"/>
    <File Path="Forms\CadastrosGerais\U_CadastroClientes.pas"/>
    <File Path="Forms\CadastrosGerais\U_CadastroClientes.dfm"/>
    <File Path="Forms\CadastrosGerais\U_CadastroEstados.pas"/>
    <File Path="Forms\CadastrosGerais\U_CadastroEstados.dfm"/>
    <File Path="Forms\CadastrosGerais\U_CadastroProdutos.pas"/>
    <File Path="Forms\CadastrosGerais\U_CadastroProdutos.dfm"/>
    <File Path="Forms\CadastrosGerais\U_CadastrosFornecedores.pas"/>
    <File Path="Forms\CadastrosGerais\U_CadastrosFornecedores.dfm"/>
    <File Path="Forms\CadastrosGerais\U_CadastrosUsuarios.pas"/>
    <File Path="Forms\CadastrosGerais\U_CadastrosUsuarios.dfm"/>
    <File Path="Forms\CadastrosGerais\U_CadastroCidades.pas"/>
    <File Path="Forms\CadastrosGerais\U_CadastroCidades.dfm"/>
    <File Path="Forms\Configini"/>
    <File Path="Forms\Configini\U_ConfigIni.pas"/>
    <File Path="Forms\Configini\U_ConfigIni.dfm"/>
    <File Path="Forms\ConsultasGerais"/>
    <File Path="Forms\ConsultasGerais\U_ConsultaClientes.pas"/>
    <File Path="Forms\ConsultasGerais\U_ConsultaClientes.dfm"/>
    <File Path="Forms\ConsultasGerais\U_ConsultaFornecedores.pas"/>
    <File Path="Forms\ConsultasGerais\U_ConsultaFornecedores.dfm"/>
    <File Path="Forms\ConsultasGerais\U_ConsultaProdutos.pas"/>
    <File Path="Forms\ConsultasGerais\U_ConsultaProdutos.dfm"/>
    <File Path="Forms\ConsultasGerais\U_ConsultaUsuario.pas"/>
    <File Path="Forms\ConsultasGerais\U_ConsultaUsuario.dfm"/>
    <File Path="Forms\ConsultasGerais\U_ConsultaVendas.pas"/>
    <File Path="Forms\ConsultasGerais\U_ConsultaVendas.dfm"/>
    <File Path="Forms\Dados"/>
    <File Path="Forms\Dados\U_Dados.pas"/>
    <File Path="Forms\Dados\U_Dados.dfm"/>
    <File Path="Forms\login"/>
    <File Path="Forms\login\U_login.pas"/>
    <File Path="Forms\login\U_login.dfm"/>
    <File Path="Forms\MainCadastro"/>
    <File Path="Forms\MainCadastro\U_FormMain.pas"/>
    <File Path="Forms\MainCadastro\U_FormMain.dfm"/>
    <File Path="Forms\MainConsulta"/>
    <File Path="Forms\MainConsulta\U_FormMainConsultas.pas"/>
    <File Path="Forms\MainConsulta\U_FormMainConsultas.dfm"/>
    <File Path="Forms\vendas"/>
    <File Path="Forms\vendas\U_PDV.pas"/>
    <File Path="Forms\vendas\U_PDV.dfm"/>
    <File Path="Forms\Vendas\U_VENDAS.pas"/>
    <File Path="Forms\Vendas\U_VENDAS.dfm"/>
    <File Path="Forms\U_Inicio.pas"/>
    <File Path="Forms\U_Inicio.dfm"/>
    <File Path="Shared"/>
    <File Path="Shared\U_LookUp.pas"/>
    <File Path="Shared\U_LookUp.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
