[fd_QueryCadastroEMAIL]
Coordinates=272,666,158,36

[cbbox_tipopessoa]
Coordinates=282,588,118,36

[fd_QueryCadastroNOME_CIDADE]
Coordinates=719,1,213,36

[lb_Estado]
Coordinates=637,10,72,58

[Label10]
Coordinates=449,474,60,58

[cbox_cidades]
Coordinates=179,588,93,36

[fd_QueryCadastro]
Coordinates=10,10,142,454

[fd_QueryCadastroSITE]
Coordinates=719,56,148,36

[fd_QueryCadastroENDERECO]
Coordinates=970,1,191,36

[Label13]
Coordinates=73,474,60,58

[btn_excluir]
Coordinates=143,474,77,58

[fd_QueryCadastroCONTROLE_ESTADO]
Coordinates=970,56,249,36

[LookUp.FD_qryEstados]
Coordinates=162,10,151,58

[txt_controle]
Coordinates=88,588,81,36

[btn_cancelar]
Coordinates=943,10,88,58

[Label6]
Coordinates=880,10,53,58

[fd_QueryCadastroUF]
Coordinates=719,166,136,36

[txt_razao]
Coordinates=10,588,68,36

[txt_bairro]
Coordinates=902,542,69,36

[lb_cidade]
Coordinates=866,474,70,58

[LookUp.FD_qryCidades]
Coordinates=719,10,151,58

[txt_ierg]
Coordinates=835,542,57,36

[Label5]
Coordinates=10,474,53,58

[btn_sair]
Coordinates=796,474,60,58

[fd_QueryCadastroRAZAO_SOCIAL]
Coordinates=970,111,217,36

[Label11]
Coordinates=379,474,60,58

[Label8]
Coordinates=427,10,53,58

[txt_numero]
Coordinates=746,542,79,36

[fd_QueryCadastroBAIRRO]
Coordinates=719,386,168,36

[txt_fantasia]
Coordinates=655,542,81,36

[fd_QueryCadastroDT_EXCLUIDO]
Coordinates=970,166,209,36

[Label7]
Coordinates=645,474,53,58

[fd_transaction]
Coordinates=719,496,96,36

[fd_QueryCadastroFANTASIA]
Coordinates=719,551,182,36

[fd_QueryCadastroNUMERO]
Coordinates=719,606,176,36

[lb_controle]
Coordinates=708,474,78,58

[fd_QueryCadastroNOME]
Coordinates=719,661,157,36

[fd_QueryCadastroCPF_CNPJ]
Coordinates=970,221,185,36

[Label2]
Coordinates=946,474,53,58

[txt_complemento]
Coordinates=533,542,112,36

[txt_site]
Coordinates=467,542,56,36

[txt_endereco]
Coordinates=368,542,89,36

[fd_QueryCadastroTIPO_FJ]
Coordinates=970,276,171,36

[btn_novo]
Coordinates=560,10,67,58

[fd_QueryCadastroCONTROLE_CIDADE]
Coordinates=970,331,245,36

[Label3]
Coordinates=230,474,53,58

[fd_QueryCadastroCONTROLE_CLIENTES]
Coordinates=970,386,260,36

[pn_cabecalho]
Coordinates=323,10,94,58

[fd_UpdCadastros]
Coordinates=482,762,114,36

[Cbox_Estado]
Coordinates=267,542,91,36
Visible=True

[txt_email]
Coordinates=191,542,66,36

[Label4]
Coordinates=582,474,53,58

[btn_gravar]
Coordinates=293,474,76,58

[fd_QueryCadastroCOMPLEMENTO]
Coordinates=970,441,219,36

[Label12]
Coordinates=490,10,60,58

[txt_nome]
Coordinates=114,542,67,36

[LookUp.ds_cidades]
Coordinates=530,463,127,36

[ds_cadastros]
Coordinates=0,0,91,36

[txt_CNPJCPF]
Coordinates=10,542,94,36

[Label9]
Coordinates=519,474,53,58

[LookUp.ds_estados]
Coordinates=530,155,128,36

[fd_QueryCadastroIE_RG]
Coordinates=970,496,158,36

[]
Coordinates=47,762,91,36

